sanjaykatkuri11/spring-petclinic-sep25/.github/actions/setup-java/action.yaml
name: Setup and Build Java
description: Install Java
inputs:
  java-version:
    required: false
    description: java version to setup
    default: '17'
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
          distribution: 'temurin'
          java-version: ${{ inputs.java-version }}
          cache: maven

sanjaykatkuri11/spring-petclinic-sep25/.github/workflows/other-worflow.yaml
- uses: ./.github/actions/setup-java
  with:
      java-version: '21'