sanjaykatkuri11/spring-petclinic-sep25/.github/actions/maven-build/action.yaml
name: Build using maven
description: Build using maven
inputs:
  goal:
    required: false
    description: goal
    default: 'package'
runs:
  using: composite
  steps:
    - name: build package
      shell: bash
      run: mvn ${{ inputs.goal  }}

sanjaykatkuri11/spring-petclinic-sep25/.github/workflows/other-worflow.yaml
- name: build package
  uses: ./.github/actions/maven-build
  with:
      goal: package